<template>
  <div class="about">
    <h1 class="title">å…³äºæœ¬ç«™</h1>
    <div class="about-content" style="grid-template-columns: 3fr 2fr">
      <!-- ä»‹ç» -->
      <div class="about-item hello">
        <span class="text1">ä½ å¥½ï¼Œå¾ˆé«˜å…´è®¤è¯†ä½ ğŸ‘‹</span>
        <span class="text2 title2">æˆ‘æ˜¯ Quisper</span>
        <span class="text3">æ˜¯ä¸€å å–œæ¬¢å°è¯•æ–°ä¸œè¥¿çš„ å­¦ä¹ è€…</span>
      </div>
      <!-- è¿½æ±‚ -->
      <div class="about-item pursuit">
        <span class="tip">è¿½æ±‚</span>
        <span class="title2">æºäº</span>
        <span class="title2">çƒ­çˆ±è€Œå»å¼€å‘</span>
        <span class="title2">ä¼˜ç§€çš„ä½œå“</span>
      </div>
    </div>
    <!-- å¿ƒè·¯å†ç¨‹ -->
    <div class="about-content" style="display: flex">
      <div class="about-item">
        <span class="tip">å¿ƒè·¯å†ç¨‹</span>
        <span class="title2">ä¸ºä»€ä¹ˆå»ºç«™ï¼Ÿ</span>
        <p class="text">
          åˆ›å»ºè¿™ä¸ªç«™çš„æ—¶å€™ï¼Œæƒ³è¦å°±æ˜¯èƒ½å¤Ÿæœ‰ä¸€ä¸ªè‡ªå·±èƒ½å¤Ÿ<strong>ç§¯ç´¯çŸ¥è¯†</strong>ã€<strong>ç§¯ç´¯å…´è¶£</strong>çš„åœ°æ–¹ã€‚å’Œä»–äººåˆ†äº«ï¼Œä¼šè®©è¿™äº›æˆä¸º<strong>ç§¯ç´¯å’Œæ²‰æ·€</strong>ã€‚å¦‚æœèƒ½å¤Ÿå¸®åŠ©åˆ°æ›´å¤šçš„äººï¼Œå¸®åŠ©æ›´å¤šäººè§£å†³é—®é¢˜ï¼Œé‚£ä¸€å®šæ˜¯éå¸¸æ£’çš„äº‹æƒ…ã€‚
        </p>
        <p class="text">
          è¿™é‡Œå¤§å¤šéƒ½æ˜¯<strong>æŠ€æœ¯å‘</strong>çš„æ–‡ç« ï¼Œå¯èƒ½ä¸å¤ªä¼šæœ‰å¾ˆå¤šäººçœ‹ï¼Œæƒå½“æ˜¯åšä¸ªè‡ªæˆ‘è®°å½•å§ã€‚å½“ç„¶ï¼Œå¦‚æœæŸç¯‡æ–‡ç« èƒ½å¤Ÿå¸®åŠ©åˆ°ä½ ï¼Œé‚£æˆ‘ä¹Ÿæ˜¯å¾ˆå¼€å¿ƒçš„ã€‚
        </p>
        <p class="text">
          è¿™äº›å°±æ˜¯åˆ›é€ è¿™ä¸ªå°ç«™çš„æœ¬æ„ï¼Œ<strong>ä¹Ÿæ˜¯æˆ‘åˆ†äº«ç”Ÿæ´»çš„æ–¹å¼</strong>ã€‚æœ‰å¹¸èƒ½å’Œä½ ç›¸é‡åœ¨è¿™é‡Œï¼Œç›¸ä¿¡æˆ‘ä»¬èƒ½å…±åŒç•™ä¸‹ä¸€æ®µç¾å¥½è®°å¿†ã€‚
        </p>
      </div>
    </div>
  </div>
</template>

<script setup>
  // å½“å‰é¡µé¢æœªä½¿ç”¨ JS æ•°æ®é€»è¾‘ï¼Œscript å¯åˆ é™¤
</script>

<style lang="scss" scoped>
  .about {
    .title {
      font-size: 2.4rem;
      text-align: center;
      border: none;
    }

    .about-content {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
      margin-bottom: 20px;

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
      }

      .about-item {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1.2rem 2rem;
        border-radius: 12px;
        background-color: var(--main-card-background);
        border: 1px solid var(--main-card-border);
        box-shadow: 0 8px 12px -4px var(--main-border-shadow);
        overflow: hidden;

        .tip {
          font-size: 14px;
          opacity: 0.8;
          margin-bottom: 12px;
        }

        .title2 {
          font-size: 36px;
          font-weight: bold;
          margin-right: 4rem;
        }

        .text {
          font-size: 18px;
          margin: 0.6rem 0;
        }

        &.hello {
          justify-content: center;
          padding: 2rem;
          color: #fff;
          background-image: linear-gradient(120deg, #5b27ff 0%, #00d4ff 100%);
          background-size: 200% 200%;
          animation: gradientFlow 6s ease infinite;

          .title2 {
            line-height: 2;
          }
        }

        &.pursuit {
          .title2 {
            line-height: 1.2;

            &:last-child {
              display: inline-block;
              background-size: 100% 100%;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-repeat: no-repeat;
              background-image: linear-gradient(45deg, #fa7671 50%, #f45f7f);
            }
          }
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
</style>